[sequencing]
project_num = OM-sequencing-P161031
report_name = DNA sequencing report
project_name = OM-DNAsequencing report
library_name = DNA小片段文库
reads_length = 150
data_count = 788.4G
q30_avg = 90.23

[mRNA]
report_name = mRNA report
template_dir = /home/lxgui/chencheng/report/latex2pdf
template_data_table = templates/data_table

all_quality_data_barplot_size = 0.15
Isoform_length_plot_size = 0.8
Gene_length_plot_size = 0.8
Gene_merge_plot_size = 0.8
sample_correlation_plot_size = 0.15
PCA_plot_size = 0.40
volcano_plot_size = 0.15
heatmap_plot_size = 0.20
cluster_plot_size = 0.09
GO_barplot_size = 0.15
KEGG_barplot_size = 0.12


