[mRNA-report-data]
report_data_path = analysis_report/report_data

[mRNA-report-result]
report_result_path = analysis_result

[mRNA-path]
enrichment_path = enrichment
fastqc_path = fastqc
mapping_path = mapping
quantification_path = quantification
rseqc_path = rseqc

[mRNA-pdf]
all_quality_data_barplot_size = 0.15
Isoform_length_plot_size = 0.8
Gene_length_plot_size = 0.8
Gene_merge_plot_size = 0.8
sample_correlation_plot_size = 0.15
PCA_plot_size = 0.40
volcano_plot_size = 0.15
heatmap_plot_size = 0.20
cluster_plot_size = 0.09
GO_barplot_size = 0.15
KEGG_barplot_size = 0.12

[mRNA_html]
