[mRNA-data]
report_data = analysis_report/report_data

[mRNA-path]
enrichment_path = enrichment
fastqc_path = fastqc
mapping_path = mapping
quantification_path = quantification
rseqc_path = rseqc

[mRNA-enrichment]
go_table = enrichment/report.go.table.txt
go_bar_pattern = enrichment/*.go.enrichment.barplot.png
go_dag_pattern = enrichment/*.GO.DAG.png
kegg_table = enrichment/report.kegg.table.txt
kegg_bar_pattern = enrichment/*.kegg.enrichment.barplot.png
kegg_pathway_pattern = enrichment/*.pathview.png

[mRNA-fastqc]
gc_distribution_pattern = fastqc/*.gc_distribution.line.png
reads_quality_pattern = fastqc/*.reads_quality.bar.png
fastqc_table = fastqc/fastqc_general_stats.txt

[mRNA-mapping]
mapping_plot = mapping/mapping_stats.txt
mapping_table = mapping/mapping_stats_plot.png

[mRNA-quantification]
volcano_plot_pattern = quantification/*.Volcano_plot.png
all_volcano_plot = quantification/All.Volcano_plot.png
diff_gene_heatmap_plot = quantification/Diff.genes.heatmap.png
gene_expression_plot = quantification/Gene_expression.png
pca_plot = quantification/PCA_plot.png
sample_correlation_plot = quantification/Sample.correlation.heatmap.png
pdf_diff_table = quantification/pdf.example.diff.table.txt
pdf_gene_table = quantification/pdf.example.Gene.tpm.txt
html_diff_table = quantification/html.example.diff.table.txt
html_gene_table = quantification/Gene.tmp.txt

[mRNA-rseqc]
reads_duplication_pattern = rseqc/*.reads_duplication.point.png
genebody_coverage_pattern = rseqc/*.genebody_coverage.point.png
inner_distance_pattern = rseqc/*.inner_distance.bar.png
reads_distribution_pattern = rseqc/*.read_distribution.pie.png
pdf_reads_duplication = read_duplication.bar.png
pdf_inner_distance = inner_distance.bar.png
pdf_read_distribution = read_distribution.bar.png
pdf_genebody_coverage = genebody_coverage.point.png

[mRNA-pdf]
all_quality_data_barplot_size = 0.15
Isoform_length_plot_size = 0.8
Gene_length_plot_size = 0.8
Gene_merge_plot_size = 0.8
sample_correlation_plot_size = 0.15
PCA_plot_size = 0.40
volcano_plot_size = 0.15
heatmap_plot_size = 0.20
cluster_plot_size = 0.09
GO_barplot_size = 0.15
KEGG_barplot_size = 0.12

[mRNA_html]
