[sequencing]
project_num = OM-sequencing-P161031
report_name = DNA sequencing report
project_name = OM-DNAsequencing report
library_name = DNA小片段文库
reads_length = 150
data_count = 788.4G
q30_avg = 90.23
[mRNA]
project_num = OM-mRNA-P161102
report_name = mRNA Analysis Report
project_name = test
