[mRNA-report-data]
report_data_path = analysis_report/report_data

[mRNA-report-result]
report_result_path = analysis_result

[mRNA-path]
enrichment_path = enrichment
fastqc_path = fastqc
mapping_path = mapping
quantification_path = quantification
rseqc_path = rseqc

[mRNA-pdf-info]
project_name = mRNA report
address = 四川省成都温江区惠民路299号
phone = 028-68636933
table_rows = 25
max_cell_len = 20

[mRNA-pdf-static-34]
logo_path = /home/chencheng/onmath_project/latex2pdf/html_files/static/img/logo.jpg
pipeline_path = /home/chencheng/onmath_project/latex2pdf/html_files/static/img/library_pipe.png
mRNAworkflow_path = /home/chencheng/onmath_project/latex2pdf/html_files/static/img/mRNAworkflow.png

[mRNA-pdf-static-167]
logo_path = /home/chencheng/myproject/latex2pdf/html_files/static/img/logo.jpg
pipeline_path = /home/chencheng/myproject/latex2pdf/html_files/static/img/library_pipe.png
mRNAworkflow_path = /home/chencheng/myproject/latex2pdf/html_files/static/img/mRNAworkflow.png

[mRNA-pdf-size]
reads_quality_path_size = 0.15
gc_plot_size = 0.60
inner_distance_plot_size = 0.15
genebody_coverage_plot_size = 0.15
read_distribution_plot_size = 0.12
correlation_heatmap_size = 0.60
gene_expression_size = 0.15
pca_plot_size = 0.60
volcano_plot_size = 0.15
diff_heatmap_size = 1.20
go_barplor_size = 0.15
kegg_barplor_size = 0.15
pathview_path_size = 0.15
mapping_plot_size = 0.15
